<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>C:/Users/nick/source/ld51/sources/snail_animations.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>ron</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>ron</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/snail_idle.ron</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0001.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0002.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0003.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0004.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0005.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0006.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0007.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0008.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0009.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0010.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0011.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0012.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0013.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0014.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0015.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-fast_0001.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-fast_0002.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-fast_0003.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-fast_0004.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-fast_0005.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-fast_0006.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-fast_0007.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-medium_0001.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-medium_0002.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-medium_0003.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-medium_0004.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-medium_0005.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-medium_0006.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-medium_0007.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-medium_0008.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-medium_0009.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-medium_0010.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-medium_0011.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0001.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0002.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0003.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0004.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0005.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0006.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0007.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0008.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0009.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0010.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0011.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0012.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0013.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0014.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,75,300,150</rect>
                <key>scale9Paddings</key>
                <rect>150,75,300,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0001.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0002.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0003.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0004.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0005.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0006.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0007.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0008.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0009.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0010.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0011.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0012.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0013.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0014.png</key>
            <key type="filename">E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>270,270,540,540</rect>
                <key>scale9Paddings</key>
                <rect>270,270,540,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0001.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0002.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0003.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0004.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0005.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0006.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0007.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0008.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0009.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0010.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0011.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0012.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0013.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0014.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-idle_0015.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0001.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0002.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0003.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0004.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0005.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0006.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0007.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0008.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0009.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0010.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0011.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0012.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0013.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0014.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red--miss_0015.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-fast_0001.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-fast_0002.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-fast_0003.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-fast_0004.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-fast_0005.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-fast_0006.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-fast_0007.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-medium_0001.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-medium_0002.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-medium_0003.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-medium_0004.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-medium_0005.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-medium_0006.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-medium_0007.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-medium_0008.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-medium_0009.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-medium_0010.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-medium_0011.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0001.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0002.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0003.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0004.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0005.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0006.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0007.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0008.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0009.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0010.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0011.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0012.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0013.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0014.png</filename>
            <filename>E:/.shortcut-targets-by-id/1YlA3TOh46kdd1jqTeF55km92E9PpYJwp/LD51/CHARACTER/SNAIL 01/snail-red-walk-slow_0015.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>ron::bool-property</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>false</string>
            </struct>
            <key>ron::string-property</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>hello world</string>
            </struct>
        </map>
    </struct>
</data>
